<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calendar Check</title>
    <link rel="stylesheet" href="/css/header.css"> <!-- 헤더 CSS 파일 -->
    <script src="/js/calendarCheck.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <style>
        /* 기본 스타일 */
        #calendar {
            margin: 0 auto;
        }

        .fc-daygrid-day {
            cursor: pointer;
        }

        .fc-daygrid-day.fc-daygrid-day-selected {
            background-color: lightblue !important;
            color: white !important;
        }

        .fc-daygrid-day.fc-daygrid-day-highlight {
            background-color: #fff9c4 !important; /* 연한 노랑색 */
            border: 2px solid #ffab00 !important; /* 형광 주황색 테두리 */
        }

        .side-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .side-label {
                right: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Plan Optima</h1>
    <div class="spacer"></div>
    <ul class="menu">
        <li><a href="#">Cabinet</a></li>
        <li><a href="/calendar">Calendar</a></li>
        <li><a href="#">Check</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div id="headerLogout" class="logout-button" th:if="${session.memberId}">로그아웃</div>
    <div class="login-container" th:if="${session.memberId == null}">
        <button id="toggleLogin" class="login-button">로그인</button>
    </div>
</div>

<h1>할당할 일정을 선택해주세요.</h1>
<div id='calendar' style="max-width: 900px; margin: 0 auto;"></div>

<div class="side-label">
    <span class="icon">✔</span> / <span id="adjustDays" th:text="${adjustDays}"></span>일
    <br>
    <span id="adjustTime" th:text="${adjustTime}"> hours</span>
</div>

<div class="button-container">
    <button id="saveDates" class="save-button">저장 완료</button>
</div>

<!-- Hidden inputs to hold date values and schedule name -->
<input type="hidden" id="startDate" th:value="${startTime}">
<input type="hidden" id="endDate" th:value="${deadLine}">
<input type="hidden" id="scheduleName" th:value="${scheduleName}"> <!-- 실제 스케줄 이름 저장 -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const adjustDays = parseInt(document.getElementById('adjustDays').textContent, 10);
        const startDateStr = document.getElementById('startDate').value;
        const endDateStr = document.getElementById('endDate').value;
        const scheduleName = document.getElementById('scheduleName').value; // 실제 스케줄 이름

        console.log('Schedule Name in calendarCheck:', scheduleName); // 로그 추가

        let startDate = new Date(startDateStr);
        let endDate = new Date(endDateStr);

        startDate.setHours(0, 0, 0, 0);
        endDate.setHours(23, 59, 59, 999);

        const selectedDates = [];

        const calendarEl = document.getElementById('calendar');
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            selectable: true,
            select: function(info) {
                const dateStr = info.startStr;

                if (selectedDates.includes(dateStr)) {
                    const index = selectedDates.indexOf(dateStr);
                    if (index > -1) {
                        selectedDates.splice(index, 1);
                    }
                } else {
                    if (selectedDates.length < adjustDays) {
                        selectedDates.push(dateStr);
                    } else {
                        alert(`최대 ${adjustDays}일까지만 선택할 수 있습니다.`);
                        return;
                    }
                }

                updateCalendarEvents();
            },
            datesSet: function() {
                updateCalendarEvents();
            }
        });
        calendar.render();

        function updateCalendarEvents() {
            calendar.getEvents().forEach(event => event.remove());

            selectedDates.forEach(dateStr => {
                calendar.addEvent({
                    title: '선택한 일정', // 사용자에게는 "선택한 일정" 표시
                    start: dateStr,
                    end: new Date(new Date(dateStr).getTime() + 86400000).toISOString().split('T')[0],
                    backgroundColor: 'blue',
                    borderColor: 'lightblue'
                });
            });

            calendarEl.querySelectorAll('.fc-daygrid-day').forEach(dayCell => {
                const dateStr = dayCell.getAttribute('data-date');
                if (dateStr) {
                    const date = new Date(dateStr);
                    if (date >= startDate && date <= endDate) {
                        dayCell.style.backgroundColor = '#fff9c4';
                        dayCell.style.borderColor = '#ffab00';
                        dayCell.style.borderWidth = '2px';
                        dayCell.style.borderStyle = 'solid';
                    } else {
                        dayCell.style.backgroundColor = '';
                        dayCell.style.borderColor = '';
                        dayCell.style.borderWidth = '';
                        dayCell.style.borderStyle = '';
                    }
                }
            });
        }

        document.getElementById('saveDates').addEventListener('click', function() {
            const datesStr = encodeURIComponent(JSON.stringify(selectedDates));
            window.location.href = `/calendar?dates=${datesStr}&scheduleName=${encodeURIComponent(scheduleName)}`; // 실제 스케줄 이름 포함
        });
    });
</script>
</body>
</html>